<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color:darkblue;
            background-color:crimson;
            height:50px;
            width: 40%;
            font-size:16px;
        }
        h1{
            color:rgb(0, 255, 4);
        }
        #k{
            color:rgb(50, 204, 183);
        }
        .c1{
            color:deeppink;
        }
        h1{
            color:rgb(0, 255, 4);
        }
    </style>
</head>
<body>
    <h1 >Exploring CSS </h1>
    <h2 class="c1">Second</h2>
    <h3>Third</h3>
    <h3 class="c1">forth</h3>
  <p id="k">Hey there</p> 
  <p>how are you</p> 
  <p>hope you are doing well.</p>
  <p>patience,time will evantually come.  
  </p>
  <p>blah blah blah</p>
</body>
</html>